# akka-robin-bus

./: pom.xml
src/main/scala/de/examples/: Main.scala
